<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">             
    <link rel="stylesheet" href="responsive.css">

    <style>

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }


    .icon{
        height: 130px;
        width: 130px;
    }

    #main{
        margin-top: 100px;
        display: flex;
        justify-content:  space-between;
        align-items: center;
    }
 
    </style>
</head>
<body>



  <nav class="navbar navbar-expand-md navbar-dark justify-content-between text-white border" id="nav">
    <div class="container">
      <a class="navbar-brand" href="#"><img style="width: 170px; height: 60px;" src="image/front/logo.png" width="350px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-1">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Dashbord</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



 <form action="response.html">   
    <legend class="text-light">Send any Quary</legend>   
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form> 

  
  <div class="container">
    <div class="row" id="main">
          <div class="icon col-lg-3 col-md-6">
            <a href="https://www.facebook.com/profile.php?id=100040618052468"><img src="image/icon/facebook.png" height="100px" width="100px" alt="facebook"></a>
          </div>

          <div class="icon col-lg-3 col-md-6">
            <a href=https://www.instagram.com/mantu088/""><img src="image/icon/instagram.png" height="100px" width="100px" alt="instragram"></a>
          </div>

          <div  class="icon col-lg-3 col-md-6">
            <a href="tel:9649486218"><img src="image/icon/phone-call.png" height="100px" width="100px" alt="Coll"></a>
          </div>

          <div class="icon col-lg-3 col-md-6">
            <a href="https://www.linkedin.com/in/mantu-kumar-morya-011927253/"><img src="image/icon/linkedin.png" height="100px" width="100px" alt="linkedin"></a>
          </div>
          
    
    </div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    
</body>
</html>