<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

		@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
		
		body { background:rgb(30,30,40); }
		form { max-width:420px; margin:50px auto; }
		
		.feedback-input {
			color:white;
			font-family: Helvetica, Arial, sans-serif;
			font-weight:500;
			font-size: 18px;
			border-radius: 5px;
			line-height: 22px;
			background-color: transparent;
			border:2px solid #CC6666;
			transition: all 0.3s;
			padding: 13px;
			margin-bottom: 15px;
			width:100%;
			box-sizing: border-box;
			outline:0;
		}
		
		.feedback-input:focus { border:2px solid #CC4949; }
		
		textarea {
			height: 150px;
			line-height: 150%;
			resize:vertical;
		}
		
		[type="submit"] {
			font-family: 'Montserrat', Arial, Helvetica, sans-serif;
			width: 100%;
			background:#CC6666;
			border-radius:5px;
			border:0;
			cursor:pointer;
			color:white;
			font-size:24px;
			padding-top:10px;
			padding-bottom:10px;
			transition: all 0.3s;
			margin-top:-4px;
			font-weight:700;
		}
		[type="submit"]:hover { background:#CC4949; }
		
		
				.icon{
						height: 130px;
						width: 130px;
				}
		
				#main{
						margin-top: 100px;
						display: flex;
						justify-content:  space-between;
						align-items: center;
				}
		 
				</style>
</head>
<body>
	

	<form id="loginForm">    
    <h2 class="text-light">Email<input name="email" type="text" class="feedback-input" placeholder="Enter your Email" /></h2>
    <h2 class="text-light">Password<input name="password" type="password" class="feedback-input" placeholder="Enter your Password" /></h2>
    <input type="submit" value="LOGIN"/>
</form>

<script>
 document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();

    // Get the values entered in the form
    let email = document.getElementsByName("email")[0].value;
    let password = document.getElementsByName("password")[0].value;

    // Check if the email and password are correct
    if (email === "mantukumar87586299@gmail.com" && password === "mantu") {
        // Redirect to the product section
        window.location.href = "product.html";
    } else {
        // Show an error message
        alert("Email or password is incorrect");
    }
});
</script>

</body>
</html>