<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">             
    <link rel="stylesheet" href="responsive.css">
     <style>
            body{
                background-image:linear-gradient( 109.6deg,  rgba(103,30,117,1) 11.2%, rgba(252,76,2,1) 91.1% ); 
            }

            .responce{
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 margin-top: 200px;
                 border: 1px solid black;
                 height: 100px;
                 width: 600px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 background-color:antiquewhite;
                 border-radius: 5px;
                }

            .main{
                display: flex;
                align-items: center;
                margin-top: 100px;
                justify-content: center;
            }
     </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark justify-content-between text-white border" id="nav">
        <div class="container">
          <a class="navbar-brand" href="#"><img style="width: 170px; height: 60px;" src="/HTML_CSS_PROJECT/Electronics E Commerce/image/front/logo.png" width="350px" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-1">
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html">Dashbord</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

         <div class="main">
            <div class="responce">
                <h1>Your responce Has been recorded......</h1>
            </div>
         </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>


</body>
</html>